# Horalix View Backend Dockerfile
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Build args for AI dependencies
ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cpu
ARG AI_EXTRAS=ai

# Set working directory
WORKDIR /app

# Install system dependencies for PyTorch, MONAI, OpenCV, Pydicom, and PostgreSQL client
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    postgresql-client \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libfontconfig1 \
    libjpeg62-turbo \
    libopenjp2-7 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/pyproject.toml ./

# Install PyTorch first (CPU by default to avoid CUDA bloat)
RUN pip install torch torchvision --index-url ${TORCH_INDEX_URL}

# Install Python dependencies (AI extras configurable via build args)
RUN pip install -e ".[${AI_EXTRAS}]"

# Copy application code
COPY backend/app/ ./app/

# Copy alembic configuration and migrations
COPY backend/alembic.ini ./
COPY backend/alembic/ ./alembic/

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create storage directories (as root before switching user)
RUN mkdir -p /app/storage/dicom /app/models /app/cache /app/results

# Create non-root user and set ownership
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    chown appuser:appuser /entrypoint.sh

USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/health')" || exit 1

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
